# insight-admin-cl

./: .gitignore  README.md  insightadmincli.bat  insightadmincli.sh  pom.xml
src/main/java/com/fico/xpress/commandline/: InsightAdminCli.java  InsightAdminCliParser.java
src/main/java/com/fico/xpress/config/: InsightAdminCliConfig.java
src/main/java/com/fico/xpress/exception/: ApplicationException.java
src/main/java/com/fico/xpress/operationresult/: AddAuthorityGroupOperationResult.java  AddUserOperationResult.java  DescribeAuthorityGroupOperationResult.java  DescribeUserOperationResult.java  ListAuthorityGroupsOperationResult.java  ListUsersOperationResult.java  OperationResult.java  UpdateAuthorityGroupOperationResult.java  UpdateUserOperationResult.java
src/main/java/com/fico/xpress/services/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorityGroupService.java  AuthorityGroupServiceImpl.java  MultipleValueArgValidationService.java  RestService.java  UserService.java  UserServiceImpl.java
src/main/java/com/fico/xpress/utility/: InsightAdminCliConstants.java  InsightAdminUriConstants.java  ReadConsolePassword.java
src/main/java/com/fico/xpress/vos/: Alert.java  AuthorityGroup.java  AuthorityGroupExtended.java  AuthorityListItem.java  Command.java  ExtendedMultipleValueArg.java  InsightApplicationConfig.java  OperationType.java  Project.java  Resource.java  UserInfo.java  UserInfoExtended.java
src/main/resources/: campaign-conversion-to-be-updated.insight
src/test/expect/: correctPasswordPromptTest.exp  emptyPasswordPromptTest.exp  invalidPasswordPromptTest.exp
src/test/java/com/fico/xpress/commandline/: InsightAdminCliParserTest.java  InsightAdminCliTest.java
src/test/java/com/fico/xpress/exception/: ApplicationExceptionTest.java
src/test/java/com/fico/xpress/insight/clisystemtest/: AddAuthorityGroupCmdLineTest.java  AddUserCmdLineTest.java  DescribeUserCmdLineTest.java  InsightCmdLineTestConstants.java  ListAuthorityGroupsCmdLineTest.java  ListUserCmdLineTest.java  UpdateAuthorityGroupCmdLineTest.java  UpdateUserCmdLineTest.java  UrlInsightAdminCliTest.java  UtilsCLITest.java
src/test/java/com/fico/xpress/operationresult/: AddAuthorityGroupOperationResultTest.java  AddUserOperationResultTest.java  DescribeAuthorityGroupOperationResultTest.java  DescribeUserOperationResultTest.java  ListAuthorityGroupsOperationResultTest.java  ListUsersOperationResultTest.java  UpdateAuthorityGroupOperationResultTest.java  UpdateUserOperationResultTest.java
src/test/java/com/fico/xpress/services/: AuthenticationServiceImplTest.java  AuthorityGroupServiceImplTest.java  MultipleValueArgValidationServiceTest.java  RestServiceTest.java  UserServiceImplTest.java
src/test/java/com/fico/xpress/vos/: AlertTest.java  AuthorityGroupExtendedTest.java  AuthorityGroupTest.java  AuthorityListItemTest.java  CommandTest.java  InsightApplicationConfigTest.java  ProjectTest.java  UserInfoExtendedTest.java  UserInfoTest.java
